<!DOCTYPE html>
<html dir="@dir@">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" type="text/css" href="file:///android_asset/webview/colors_light.css"/>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/webview/markdown.css"/>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/webview/syntax.css"/>
</head>
<body>
    <main id="content" class="markdown-body">@body@</main>
</body>
</html>
